<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocztaDesktop.Views.LadunkiPage"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <StackLayout Padding="20" Spacing="20">
        <!-- Nagłówek strony -->
        <Label Text="Lista Ładunków" 
               FontSize="28" 
               FontAttributes="Bold" 
               TextColor="{DynamicResource TextColor}" 
               HorizontalOptions="Center" 
               Padding="10"/>

        <!-- Nagłówki kolumn -->
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
            <Label Text="Id" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource TextColor}"/>
            <Label Text="Status" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Label Text="Ilość Paczek" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!-- Lista ładunków -->
        <ListView x:Name="ladunkiListView"
                  ItemSelected="OnLadunekSelected"
                  HasUnevenRows="True"
                  BackgroundColor="{DynamicResource PlaceholderBackground}"
                  SeparatorColor="{DynamicResource PlaceholderColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15" Spacing="20">
                            <Label Text="{Binding IdLadunek}" 
                                   TextColor="{DynamicResource TextColor}" 
                                   FontSize="18" 
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Status}" 
                                   TextColor="{DynamicResource TextColor}" 
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="18" 
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding LiczbaPaczek}" 
                                   TextColor="{DynamicResource TextColor}" 
                                   FontSize="18" 
                                   HorizontalOptions="EndAndExpand" 
                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Przycisk do załadowania ładunków -->
        <Button Text="Załaduj Ładunki" 
                FontFamily="Helvetica"  
                TextColor="{DynamicResource ButtonTextColor}" 
                BackgroundColor="{DynamicResource ButtonColor}" 
                WidthRequest="250" 
                HeightRequest="50"
                HorizontalOptions="Center" 
                CornerRadius="10" 
                Clicked="LoadLadunkiButton_Clicked" />
    </StackLayout>
</ContentPage>